# senla_jenkins

./: README.md  gg.groovy  pom.xml
src/main/java/: PageObject.java
src/test/java/: TestClass.java
